Jan-March
-----------
G=2.2
nsigma=0.06
dt=0.02    #integration step size
sim_len=6e3 #length of simulation

time_taken=
plot_descriptions=
FCD_var=


April-June
-----------
G=2.2
nsigma=0.06
dt=0.0025    #integration step size
sim_len=6e3 #length of simulation

time_taken=
plot_descriptions=
FCD_var=


July-September
-----------
G=1.993
nsigma=0.04
dt=0.0025    #integration step size
sim_len=6e3 #length of simulation

time_taken=
plot_descriptions=
FCD_var=


October-December
-----------
G=1.993
nsigma=0.04
dt=0.005    #integration step size
sim_len=6e3 #length of simulation

time_taken=
plot_descriptions=
FCD_var=
